<map>
  <entry>
    <string>credentials-binding</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>instance-identity</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>dark-theme</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>bouncycastle-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-durable-task-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-graph-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>durable-task</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-basic-steps</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>token-macro</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>json-path-api</string>
    <string>Success</string>
  </entry>
</map>